<UserControl x:Class="Aimmy2.UILibrary.ASlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             xmlns:theme="clr-namespace:Aimmy2.Theme"
             theme:ThemeBehavior.AutoRegister="True"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             Height="76">
    <Grid>
        <Border Height="70"
                Margin="6,3"
                Background="{DynamicResource ThemeSurface}"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource ThemeOutline}">
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <Label x:Name="SliderTitle"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Mouse Sensitivity"
                       Foreground="{DynamicResource ThemeTextPrimary}"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Height="40"
                       HorizontalAlignment="Stretch" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Margin="0,0,10,0">
                    <TextBox x:Name="ValueInput"
                             FontFamily="{StaticResource Atkinson Hyperlegible}"
                             Text="0.95"
                             Foreground="{DynamicResource ThemeTextPrimary}"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             FontSize="13"
                             Width="60"
                             TextAlignment="Right"
                             VerticalAlignment="Center" />
                     <Label x:Name="UnitLabel"
                           Padding="5,0,0,0"
                           FontFamily="{StaticResource Atkinson Hyperlegible}"
                           Content="Sensitivity"
                           Foreground="{DynamicResource ThemeTextPrimary}"
                           VerticalContentAlignment="Center"
                           FontSize="13"
                           VerticalAlignment="Center" />
                </StackPanel>
                <Slider Grid.ColumnSpan="2" x:Name="Slider"
                        Margin="35,40,35,0"
                        VerticalAlignment="Top"
                        Foreground="White"
                        IsSnapToTickEnabled="True"
                        Value="2"
                        TickFrequency="0.01" />
                <Button Grid.ColumnSpan="2" x:Name="SubtractOne"
                            Style="{StaticResource CompactIconButton}"
                            Background="{DynamicResource ThemeSecondaryAction}"
                            Content="&#xE949;"
                            HorizontalAlignment="Left"
                            Height="20"
                            Width="20"
                            Margin="10,0,0,10"
                            VerticalAlignment="Bottom"
                            Padding="0,0,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            Foreground="{DynamicResource ThemeSecondaryActionForeground}" />
                <Button Grid.ColumnSpan="2" x:Name="AddOne"
                            Style="{StaticResource CompactIconButton}"
                            Background="{DynamicResource ThemeSecondaryAction}"
                            Content="&#xE948;"
                            HorizontalAlignment="Right"
                            Height="20"
                            Width="20"
                            Margin="0,0,10,10"
                            VerticalAlignment="Bottom"
                            Padding="0,0,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            BorderThickness="0,0,0,0"
                            FontSize="10"
                            Foreground="{DynamicResource ThemeSecondaryActionForeground}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
