<UserControl x:Class="Aimmy2.Controls.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Aimmy2.UILibrary"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SectionFrame" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ThemeSurfaceRaised}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeOutline}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="SettingsMenu"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  PanningMode="VerticalOnly">
        <StackPanel>
            <TextBlock x:Name="ErrorText" 
                       Foreground="#FF5555" 
                       TextWrapping="Wrap" 
                       Margin="15,10" 
                       Visibility="Collapsed" 
                       FontSize="13" 
                       FontWeight="SemiBold"
                       FontFamily="Segoe UI Semibold"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SSP1"
                        Grid.Column="0"
                        Margin="10,0,6,0">
                <Border Style="{StaticResource SectionFrame}"><StackPanel x:Name="SettingsConfig" /></Border>
                <Border Style="{StaticResource SectionFrame}"><StackPanel x:Name="DisplaySelectMenu" /></Border>
                <Border Style="{StaticResource SectionFrame}"><StackPanel x:Name="ThemeMenu" /></Border>
            </StackPanel>
            <StackPanel x:Name="SSP2"
                        Grid.Column="1"
                        Margin="6,0,10,0">
                <Border Style="{StaticResource SectionFrame}"><StackPanel x:Name="ModelSettingsSlot1" /></Border>
                <Border Style="{StaticResource SectionFrame}"><StackPanel x:Name="ModelSettingsSlot2" /></Border>
                <Border Style="{StaticResource SectionFrame}"><StackPanel x:Name="ModelSettingsGeneral" /></Border>
            </StackPanel>
        </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
